######### NGINX #########

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# redirect to upstream with header X-No-Cache
proxy_no_cache $http_x_no_cache;

upstream front-host {
  server web:3001;
}

upstream api-host {
  server gateway:8100;
}

server {  
  # default port 80
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off;

  # set root
  root /var/www/html/frontend;
  # set log
  error_log  /var/log/nginx/error.log;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
  # Reverse Proxy
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_cache_bypass $http_upgrade;
  client_max_body_size 10M;
    
  location /api {
    proxy_pass http://api-host/api;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://front-host;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://front-host;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /_next/image {
    proxy_pass http://front-host;
  }

  location / {
    proxy_pass http://front-host;
  }
}

# server {
#   ssl_session_cache   shared:SSL:10m;
#   ssl_session_timeout 10m;
#   listen 443 ssl;

#   server_name localhost;
#   ssl_certificate     localhost.crt;
#   ssl_certificate_key localhost.key;
#   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers         HIGH:!aNULL:!MD5;
#   keepalive_timeout   70;

#     # set root
#   root /var/www/html/frontend;
#   # set log
#   error_log  /var/log/nginx/error.log;
#   gzip on;
#   gzip_proxied any;
#   gzip_comp_level 4;
#   gzip_types text/css application/javascript image/svg+xml;
#   # Reverse Proxy
#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection "upgrade";
#   proxy_set_header Host $host;
#   proxy_set_header X-Forwarded-For $remote_addr;
#   proxy_cache_bypass $http_upgrade;
#   client_max_body_size 10M;
   
#   location /api {
#     proxy_pass http://api-host/api;
#   }

#   location /_next/static {
#     proxy_cache STATIC;
#     proxy_pass http://front-host;

#     add_header X-Cache-Status $upstream_cache_status;
#   }

#   location /static {
#     proxy_cache STATIC;
#     proxy_ignore_headers Cache-Control;
#     proxy_cache_valid 60m;
#     proxy_pass http://front-host;

#     add_header X-Cache-Status $upstream_cache_status;
#   }

#   location /_next/image {
#     proxy_pass http://front-host;
#   }

#   location / {
#     proxy_pass http://front-host;
#   }
# }