######### NGINX #########

upstream front-host {
  server web:5173;
}

upstream api-host {
  server user:5000;
}

server {  
  # default port 80
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off;

  # set log
  error_log  /var/log/nginx/error.log;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;
  # Reverse Proxy
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_cache_bypass $http_upgrade;
  client_max_body_size 10M;

  location /api {
    proxy_pass http://api-host/api;
  }

  location /static/ {
    proxy_pass http://front-host;
  }
  
  location /media/ {
    proxy_pass http://front-host;   
  }

  location / {
    proxy_pass http://front-host;
  }
}